
> demo-portfolio@1.0.0 build
> next build

  ▲ Next.js 14.2.3

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./components/ui/button.tsx:1:10
Type error: Module '"react"' has no exported member 'forwardRef'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { forwardRef } [36mfrom[39m [32m"react"[39m[0m
[0m [90m   |[39m          [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m [36mimport[39m { [33mSlot[39m } [36mfrom[39m [32m"@radix-ui/react-slot"[39m[0m
[0m [90m 3 |[39m [36mimport[39m { cva } [36mfrom[39m [32m"class-variance-authority"[39m[0m
[0m [90m 4 |[39m[0m
